{
  "version": 2,
  "builds": [
    {
      "src": "vite.config.ts",
      "use": "@vercel/vite",
      "config": {
        "output": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
